spring.application.name=kazie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/kazi
spring.datasource.username=root
spring.datasource.password=Ar14042005

app.jwt.secret=8cB9q2XrZm5fL7vJ0pRsT1wMbQhN6sEdYzVaKxG4PhOjU3nI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nassermohamedobame@gmail.com
spring.mail.password=agbv iyle fxhn jdns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
